<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Human Resources' inline='true' name='federated.1st1uc80e28ij01b1aee50tqbrlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Human Resources' name='textscan.182i4l10zkoa0x1boriit1u1dhdg'>
            <connection class='textscan' directory='C:/Users/mjw3/Downloads' filename='Human Resources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.182i4l10zkoa0x1boriit1u1dhdg' name='Human Resources.csv' table='[Human Resources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='date' name='birthdate' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='race' ordinal='5' />
            <column datatype='string' name='department' ordinal='6' />
            <column datatype='string' name='jobtitle' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
            <column datatype='date' name='hire_date' ordinal='9' />
            <column datatype='string' name='termdate' ordinal='10' />
            <column datatype='string' name='location_city' ordinal='11' />
            <column datatype='string' name='location_state' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobtitle]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[Human Resources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Count ID' datatype='integer' name='[Calculation_788129957272612864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Human Resources.csv' datatype='table' name='[__tableau_internal_object_id__].[Human Resources.csv_499D8BC4DCDC49178D97B52CF1903265]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Jobtitle' datatype='string' name='[jobtitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Termdate' datatype='string' name='[termdate]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='location_state, location_city'>
          <field>[location_state]</field>
          <field>[location_city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[ctd:id:qk]' included-values='in-range'>
            <min>0</min>
            <max>6686</max>
          </filter>
          <filter class='categorical' column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:department:nk]'>
            <groupfilter from='&quot;Accounting&quot;' function='range' level='[none:department:nk]' to='&quot;Training&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st1uc80e28ij01b1aee50tqbrlm].[ctd:id:qk]</column>
            <column>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1st1uc80e28ij01b1aee50tqbrlm].[ctd:id:qk]</rows>
        <cols>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[location_state]' derivation='None' name='[none:location_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:location_state:nk]' />
              <color column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <geometry column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1st1uc80e28ij01b1aee50tqbrlm].[Latitude (generated)]</rows>
        <cols>[federated.1st1uc80e28ij01b1aee50tqbrlm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Makeup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:gender:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:gender:nk]' to='&quot;Non-Conforming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:gender:nk]' />
              <wedge-size column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <size column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hire Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column caption='Sum Count ID' datatype='integer' name='[Calculation_788129957272612864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Birthdate' datatype='date' name='[birthdate]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[birthdate]' derivation='Year-Trunc' name='[tyr:birthdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_788129957272612864]' derivation='User' name='[usr:Calculation_788129957272612864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1st1uc80e28ij01b1aee50tqbrlm].[tyr:birthdate:ok]</rows>
        <cols>[federated.1st1uc80e28ij01b1aee50tqbrlm].[usr:Calculation_788129957272612864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Hiring'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column caption='Sum Count ID' datatype='integer' name='[Calculation_788129957272612864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Hire Date' datatype='date' name='[hire_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[hire_date]' derivation='Year-Trunc' name='[tyr:hire_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788129957272612864]' derivation='User' name='[usr:Calculation_788129957272612864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]' />
              <lod column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1st1uc80e28ij01b1aee50tqbrlm].[usr:Calculation_788129957272612864:qk]</rows>
        <cols>[federated.1st1uc80e28ij01b1aee50tqbrlm].[tyr:hire_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Makeup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]'>
            <groupfilter from='&quot;American Indian or Alaska Native&quot;' function='range' level='[none:race:nk]' to='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]' />
              <wedge-size column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <size column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[cnt:id:qk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Remote?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Human Resources' name='federated.1st1uc80e28ij01b1aee50tqbrlm' />
          </datasources>
          <datasource-dependencies datasource='federated.1st1uc80e28ij01b1aee50tqbrlm'>
            <column caption='Sum Count ID' datatype='integer' name='[Calculation_788129957272612864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column aggregation='CountD' caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_788129957272612864]' derivation='User' name='[usr:Calculation_788129957272612864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Headquarters&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Remote&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[usr:Calculation_788129957272612864:qk]' />
              <text column='[federated.1st1uc80e28ij01b1aee50tqbrlm].[usr:Calculation_788129957272612864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1st1uc80e28ij01b1aee50tqbrlm].[none:location:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='Employee Location' w='49413' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='9' name='Departments' w='49415' x='49999' y='50000'>
                  </zone>
                  <zone h='48958' id='10' name='Race Hiring' w='49413' x='586' y='50000'>
                  </zone>
                  <zone h='48958' id='14' name='Race Makeup' w='24707' x='49999' y='1042'>
                  </zone>
                  <zone h='48958' id='15' name='Remote?' w='24708' x='74706' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
